[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = IN
ST = Tamil Nadu
L = Madurai
O = Vijay Softwares
OU = i8e10
CN = 192.168.29.2

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = i8e10.local
DNS.2 = localhost
IP.1 = 192.168.29.2
IP.2 = 127.0.0.1